MONGODB_URL=mongodb+srv://purplechu:purplechu0307@cluster0.j9nu7k8.mongodb.net/purplechuManagement?retryWrites=true&w=majority
# MONGODB_URL=mongodb+srv://giang2705:Giang270599@cluster0.x11fesy.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET=FAF#p%wIaw#z$)3%B8vjUZH7pjJ#IWusmkPDY$vvDDGekbtYG(

REFRESH_TOKEN_SECRET=7PvKy)u9m#yKZLUYQpsPRL+3%RS%^Z)96$cLuW$&K8a#26LbwXvfyndeUwuQ

CLOUD_NAME=hagiangnguyen
CLOUD_API_KEY=862637348751858
CLOUD_API_SECRET=VN6QkuKEIy_ezkKY2j4xyiEmonw

STRIPE_KEY=sk_test_51LneLaIA77NdjT9wVFkv5bXy0jjTClzD5cpG2Er9Vb0Wxx5z7uBPQ0xoU59QtQzrp4RgCYtGCW7XLarfXPFqi8vd00EyzCmSbN

EMAIL=purplechuorder.service@gmail.com
PASSWORD=xpsgjyvadiimxqqs

# xpsgjyvadiimxqqs 
# jwtpecuqyudrmszg

